Epoch [1/100], Step [400/400], Loss: 0.1382
Epoch [2/100], Step [400/400], Loss: 0.1382
Epoch [3/100], Step [400/400], Loss: 0.1382
Epoch [4/100], Step [400/400], Loss: 0.1381
Epoch [5/100], Step [400/400], Loss: 0.1381
Epoch [6/100], Step [400/400], Loss: 0.1381
Epoch [7/100], Step [400/400], Loss: 0.0637
Epoch [8/100], Step [400/400], Loss: 0.0637
Epoch [9/100], Step [400/400], Loss: 0.0637
Epoch [10/100], Step [400/400], Loss: 0.0578
Epoch [11/100], Step [400/400], Loss: 0.0553
Epoch [12/100], Step [400/400], Loss: 0.0345
Epoch [13/100], Step [400/400], Loss: 0.0230
Epoch [14/100], Step [400/400], Loss: 0.0211
Epoch [15/100], Step [400/400], Loss: 0.0211
Epoch [16/100], Step [400/400], Loss: 0.0211
Epoch [17/100], Step [400/400], Loss: 0.0211
Epoch [18/100], Step [400/400], Loss: 0.0211
Epoch [19/100], Step [400/400], Loss: 0.0211
Epoch [20/100], Step [400/400], Loss: 0.0211
Epoch [21/100], Step [400/400], Loss: 0.0169
Epoch [22/100], Step [400/400], Loss: 0.0169
Epoch [23/100], Step [400/400], Loss: 0.0168
Epoch [24/100], Step [400/400], Loss: 0.0166
Epoch [25/100], Step [400/400], Loss: 0.0166
Epoch [26/100], Step [400/400], Loss: 0.0166
Epoch [27/100], Step [400/400], Loss: 0.0159
Epoch [28/100], Step [400/400], Loss: 0.0159
Epoch [29/100], Step [400/400], Loss: 0.0159
Epoch [30/100], Step [400/400], Loss: 0.0159
Epoch [31/100], Step [400/400], Loss: 0.0159
Epoch [32/100], Step [400/400], Loss: 0.0159
Epoch [33/100], Step [400/400], Loss: 0.0157
Epoch [34/100], Step [400/400], Loss: 0.0157
Epoch [35/100], Step [400/400], Loss: 0.0157
Epoch [36/100], Step [400/400], Loss: 0.0157
Epoch [37/100], Step [400/400], Loss: 0.0157
Epoch [38/100], Step [400/400], Loss: 0.0157
Epoch [39/100], Step [400/400], Loss: 0.0157
Epoch [40/100], Step [400/400], Loss: 0.0153
Epoch [41/100], Step [400/400], Loss: 0.0152
Epoch [42/100], Step [400/400], Loss: 0.0153
Epoch [43/100], Step [400/400], Loss: 0.0152
Epoch [44/100], Step [400/400], Loss: 0.0153
Epoch [45/100], Step [400/400], Loss: 0.0151
Epoch [46/100], Step [400/400], Loss: 0.0151
Epoch [47/100], Step [400/400], Loss: 0.0151
Epoch [48/100], Step [400/400], Loss: 0.0151

Average training loss: 0.04
Best training loss: 0.02
Worst training loss: 0.14

Average training time: 7.43 s
Best training time: 5.30 s
Worst training time: 10.43 s

Average testing loss: 0.01
Best testing loss: 0.01
Worst testing loss: 0.02