Epoch [1/100], Step [400/400], Loss: 0.0212
Epoch [2/100], Step [400/400], Loss: 0.0212
Epoch [3/100], Step [400/400], Loss: 0.0212
Epoch [4/100], Step [400/400], Loss: 0.0212
Epoch [5/100], Step [400/400], Loss: 0.0212
Epoch [6/100], Step [400/400], Loss: 0.0212
Epoch [7/100], Step [400/400], Loss: 0.0211
Epoch [8/100], Step [400/400], Loss: 0.0210
Epoch [9/100], Step [400/400], Loss: 0.0192
Epoch [10/100], Step [400/400], Loss: 0.0192
Epoch [11/100], Step [400/400], Loss: 0.0191
Epoch [12/100], Step [400/400], Loss: 0.0185
Epoch [13/100], Step [400/400], Loss: 0.0184
Epoch [14/100], Step [400/400], Loss: 0.0184
Epoch [15/100], Step [400/400], Loss: 0.0184
Epoch [16/100], Step [400/400], Loss: 0.0169
Epoch [17/100], Step [400/400], Loss: 0.0164
Epoch [18/100], Step [400/400], Loss: 0.0153
Epoch [19/100], Step [400/400], Loss: 0.0153
Epoch [20/100], Step [400/400], Loss: 0.0153
Epoch [21/100], Step [400/400], Loss: 0.0152
Epoch [22/100], Step [400/400], Loss: 0.0151
Epoch [23/100], Step [400/400], Loss: 0.0151
Epoch [24/100], Step [400/400], Loss: 0.0151
Epoch [25/100], Step [400/400], Loss: 0.0151
Epoch [26/100], Step [400/400], Loss: 0.0151
Epoch [27/100], Step [400/400], Loss: 0.0151

Average training loss: 0.02
Best training loss: 0.02
Worst training loss: 0.02

Average training time: 6.84 s
Best training time: 5.33 s
Worst training time: 10.01 s

Average testing loss: 0.01
Best testing loss: 0.01
Worst testing loss: 0.02