Epoch [1/100], Step [400/400], Loss: 0.1688
Epoch [2/100], Step [400/400], Loss: 0.0193
Epoch [3/100], Step [400/400], Loss: 0.0250
Epoch [4/100], Step [400/400], Loss: 0.0191
Epoch [5/100], Step [400/400], Loss: 0.0155
Epoch [6/100], Step [400/400], Loss: 0.0153
Epoch [7/100], Step [400/400], Loss: 0.0151
Epoch [8/100], Step [400/400], Loss: 0.0151
Epoch [9/100], Step [400/400], Loss: 0.0150

Average training loss: 0.03
Best training loss: 0.02
Worst training loss: 0.17

Average training time: 5.63 s
Best training time: 5.37 s
Worst training time: 7.13 s

Average testing loss: 0.01
Best testing loss: 0.01
Worst testing loss: 0.02