Epoch [1/100], Step [400/400], Loss: 0.0178
Epoch [2/100], Step [400/400], Loss: 0.0171
Epoch [3/100], Step [400/400], Loss: 0.0165
Epoch [4/100], Step [400/400], Loss: 0.0152
Epoch [5/100], Step [400/400], Loss: 0.0151
Epoch [6/100], Step [400/400], Loss: 0.0151
Epoch [7/100], Step [400/400], Loss: 0.0151
Epoch [8/100], Step [400/400], Loss: 0.0151

Average training loss: 0.02
Best training loss: 0.02
Worst training loss: 0.02

Average training time: 5.83 s
Best training time: 5.52 s
Worst training time: 6.13 s

Average testing loss: 0.02
Best testing loss: 0.01
Worst testing loss: 0.02