Epoch [1/100], Step [400/400], Loss: 0.1771
Epoch [2/100], Step [400/400], Loss: 0.0203
Epoch [3/100], Step [400/400], Loss: 0.0475
Epoch [4/100], Step [400/400], Loss: 0.0343
Epoch [5/100], Step [400/400], Loss: 0.0152
Epoch [6/100], Step [400/400], Loss: 0.0171
Epoch [7/100], Step [400/400], Loss: 0.0153
Epoch [8/100], Step [400/400], Loss: 0.0154
Epoch [9/100], Step [400/400], Loss: 0.0153
Epoch [10/100], Step [400/400], Loss: 0.0153
Epoch [11/100], Step [400/400], Loss: 0.0153
Epoch [12/100], Step [400/400], Loss: 0.0151
Epoch [13/100], Step [400/400], Loss: 0.0150
Epoch [14/100], Step [400/400], Loss: 0.0150

Average training loss: 0.03
Best training loss: 0.01
Worst training loss: 0.18

Average training time: 5.60 s
Best training time: 5.41 s
Worst training time: 7.13 s

Average testing loss: 0.01
Best testing loss: 0.01
Worst testing loss: 0.02