Epoch [1/100], Step [400/400], Loss: 0.1251
Epoch [2/100], Step [400/400], Loss: 0.0302
Epoch [3/100], Step [400/400], Loss: 0.0159
Epoch [4/100], Step [400/400], Loss: 0.0155
Epoch [5/100], Step [400/400], Loss: 0.0150
Epoch [6/100], Step [400/400], Loss: 0.0151
Epoch [7/100], Step [400/400], Loss: 0.0151

Average training loss: 0.03
Best training loss: 0.02
Worst training loss: 0.13

Average training time: 5.49 s
Best training time: 5.41 s
Worst training time: 5.54 s

Average testing loss: 0.02
Best testing loss: 0.01
Worst testing loss: 0.02