Epoch [1/100], Step [400/400], Loss: 0.0744
Epoch [2/100], Step [400/400], Loss: 0.0191
Epoch [3/100], Step [400/400], Loss: 0.0184
Epoch [4/100], Step [400/400], Loss: 0.0173
Epoch [5/100], Step [400/400], Loss: 0.0160
Epoch [6/100], Step [400/400], Loss: 0.0152
Epoch [7/100], Step [400/400], Loss: 0.0150
Epoch [8/100], Step [400/400], Loss: 0.0150

Average training loss: 0.02
Best training loss: 0.02
Worst training loss: 0.07

Average training time: 5.61 s
Best training time: 5.38 s
Worst training time: 6.92 s

Average testing loss: 0.01
Best testing loss: 0.01
Worst testing loss: 0.02